

Examples using ``diffimageml.FitsImage.do_stellar_photometry``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Demonstration of building an ePSF model from Gaia stars in an LCO image.">

.. only:: html

 .. figure:: /examples/images/thumb/sphx_glr_plot_epsfmodel_thumb.png
     :alt: PSF Model Construction

     :ref:`sphx_glr_examples_plot_epsfmodel.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_examples_plot_epsfmodel.py`
